<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
			
	.dropdown {
  text-align:center;
  position: -webkit-sticky;
  position: sticky;
  top:0;
  display: inline-block;
  width: 100%;
 float:right;
  background-color:#0367CE;
  letter-spacing: 6px;
  color:white;
  font-size:30px;
  font-family: Times New Roman;
  
}

.dropdown-content {
  margin:0px;
  width: 60%;
  display: none;
  position: absolute;
  background-color: #0367CE;
  min-width: 50 px;
  padding: 0% 20%;
  z-index: 1;
  font-family: Times New Roman;
}

.dropdown:hover .dropdown-content {
  display: block;
}
ul {
  text-decoration:none;
  font-size:16px;
  list-style-type: none;
  margin:0px;
  padding:0px;
  float: center;
}

li a {
  display: block;
  color: white;
  margin:10px;
  padding: 20px;
  text-decoration: none;
  letter-spacing: 6px;
  text-transform: uppercase;
}

li a:hover {
  background-color: #FCD7D9;
  color: black;
}
#factstitle{
  border:8px solid black;
  border-style:none none solid none;
  color:black;
  padding:15px;
  font-size:40px;
  text-align:center;
  font-family:Courier;
  
}
.futureheading1{
  font-size:40px;
  padding:10px;
  border:20px solid #0367CE;
  border-style:none none none solid;
  width:100%;
  
}
 #overflow {
  font-size:20px;
   font-family:Comic Sans MS;
  background-color: #efddd8;
  width: 80%;
  height: 500px;
   text-align:left;
  border: 1px dotted black;
  overflow: scroll;
   padding:10px;
}

	</style>
 <div id="factstitle">Future of emoji</div>
  	<div class='dropdown'>
      <span>MENU</span>
	<div class='dropdown-content'>
  <center><ul>
  <li><a href="emojihomepage.html">Home</a></li>
  <li><a href="emojifacts.html">Facts</a></li>
  <li><a href="emoji2020.html">Future Of Emoji</a></li>
  <li><a href="emojiquiz.html">Quiz</a></li>
    </ul></center></div></div>
  <img src="http://lamcdn.net/hopesandfears.com/post_image-image/Rq3F7qctmazcC2WZSoH01A-fullscreen.gif" width="100%">
  <p class="futureheading1">New emojis released in 2020</p>
  
<center><blockquote class="twitter-tweet"><p lang="en" dir="ltr">📝 Now approved: 117 new emojis for 2020 <a href="https://twitter.com/hashtag/Emoji2020?src=hash&amp;ref_src=twsrc%5Etfw">#Emoji2020</a> <a href="https://t.co/SojQuXZvv6">https://t.co/SojQuXZvv6</a> <a href="https://t.co/sHp7GDsSal">pic.twitter.com/sHp7GDsSal</a></p>&mdash; Emojipedia (@Emojipedia) <a href="https://twitter.com/Emojipedia/status/1222615557524115459?ref_src=twsrc%5Etfw">January 29, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>
  
  <p class="futureheading1">The relationship between emojis and programing</p>

  <center><div id="overflow"><p>"PICTOGRAPHIC COMMUNICATION SYSTEMS ARE NOTHING NEW. In numerous places around the world, they appear in archaeological evidence as the first instances of human efforts to graphically communicate. What interests me, though, is not their great age — and hence the ancient heritage of today's emoji — but their rapid and universal replacement by graphical systems that represent linguistic content (phonology, morphology, syntax, etc.). I think there are very good reasons why that happened, and these are the same reasons why I don't get excited about the communicative potential of emoji. Simply put, when it comes to communication — when it comes to the always imperfect conveyance of thoughts from one person's mind to that of another — language is by far the best means we humans have at our disposal, and written language lends both longevity and precision to those means (we seldom revise what we speak, but I have revised this written sentence several times).
<br>
I'd go further, and suggest that when people talk about 'communication' in terms of anything other than language, e.g. 'visual communication', they mostly do so in metaphorical terms that reference the experience of linguistic communication, and they do so unconsciously because language is so deeply ingrained in not only how we communicate with each other but also how we communicate with ourselves. Our brains are alive, through our senses, to immense quantities of stimulus experience, but it is in language that we construct ideas — construct even the idea of an idea — and through which we make sense of experience. It is in language that we primarily communicate those ideas and share our experience with others, and when we realized that we could capture language in a visible form, we everywhere abandoned pictographic systems: we moved quickly from recording the image of a thing to recording the word for a thing. The systems that humans in different places developed to do so vary richly, exhibiting different degrees of precision and efficiency, but even what might be considered the closest surviving relative of pictographic communication — the logographic scripts of east Asia — also convey phonetic information and rely on strongly conventional relationships to language. This isn't surprising, considering that an important use of writing is to record oral testimony, be it a legal deposition or a poem.

<br>So where does that leave emoji, the pictographic system du jour? Well, the use of symbols has never gone away. They have persisted alongside and in support of linguistic communication, often providing an efficient shorthand for complex constructs, as in symbolic logic, or space-efficient aids to navigation, on a map or in a user-interface. They have always had their place, and emoji — which are not a set of symbols but rather a particular technology for the interchange of non-linguistic content between devices — has its place too. That place isn't necessarily where we think it is, though, or where, for expedience, we've located that technology.

<br>When it was first proposed to encode emoji in the Unicode Standard, I was among those who argued against it, and I still think it was the wrong technical decision. One trouble with any pictographic system is that it is limited only by the number of things in the universe that can be discretely represented in an image. My name is John. To distinguish me from the other Johns, I have a second name, Hudson. To distinguish me from the other John Hudsons, I can refer to a number of facts about my life — I was born in England, I live in Canada, I design typefaces — as befits the circumstances. This nomenclature isn't efficient in the sense that needing only a single character code in a text message is efficient, but it is flexible and reliably allows me to communicate who I am even to people whom I have never met.
<br>One trouble with any pictographic system is that it is limited only by the number of things in the universe that can be discretely represented in an image.
<br>
Now imagine if every individual on the planet sought to represent himself or herself in communications with a unique, personal pictogram? Well, the first thing that would be apparent would be that the encoding of emoji in Unicode is an insufficient and inappropriate technology. And I maintain that this was already true when the first emoji characters were proposed for encoding, because it is the virtually boundless nature of pictographic communication to expand. So Unicode encoded a set of what were essentially compatibility characters to support the superset of emoji images used by major cellular phone companies, and was immediately beset by requests for additional emoji characters, and for ways to modify the existing ones. Ironically, the methods devised to modify emoji characters, e.g. to represent diverse skin tones, immediately adopt the syntactic methods of language, of noun+adjective. Now people need to figure out how to 'say' things in the emerging syntax of emoji. I assume the process will be something like the way in which a pidgin becomes a creole by the instinctive imposition of grammar on an ad hoc, unstructured vocabulary. Conventions will develop — to convey narrative chronology, for instance, (do Arab emoji users arrange the images from right-to-left, I wonder? what confusions might arise there in cross-cultural communication?) — and unsurprisingly these will mimic the conventions and common structures of language. Because that's how we think.
<br>
If Unicode encoding is the wrong technical solution for emoji, what would be a better one? Ultimately, the expansiveness of pictographic systems demands the ability to send arbitrary images between devices in some fast and bandwidth-efficient way. The handling of emoji as text codes is, at best, a convenient temporary solution, free-riding the existing interchange mechanisms of text messaging. At worst, it is an avoidance of the problem that actually needs to be solved, which is how *not* to send emoji as text, but as something else."</p></div> 
    <a href="http://www.hopesandfears.com/hopes/future/technology/168949-the-future-of-emoji">Click to view the whole article</a></center>
  
  
  
</body>
</html>