<!DOCTYPE html>
<html>
<head>
	<title>facts</title>
	<script>
		window.onload = choosePic;

var myPix = new Array("https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/smiling-face-with-hearts_1f970.png",
                      "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/beaming-face-with-smiling-eyes_1f601.png",
                      "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/face-with-tears-of-joy_1f602.png",
                      "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/grinning-face_1f600.png"
                      ,"https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/winking-face_1f609.png"
                    ,"https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/zany-face_1f92a.png",
                     "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/four-leaf-clover_1f340.png",
                     "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/love-you-gesture_1f91f.png"
                     ,"https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/partying-face_1f973.png",
                     "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/clinking-glasses_1f942.png",
                     "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/whatsapp/273/star-struck_1f929.png",
                     "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/bubble-tea_1f9cb.png","https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/sleeping-face_1f634.png","https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/nauseated-face_1f922.png");

function choosePic() {
     var randomNum = Math.floor(Math.random() * myPix.length);
     document.getElementById("myPicture").src = myPix[randomNum];
  
}



var day;
switch (new Date().getDay()) {
  case 0:
    day = "Sunday";
    break;
  case 1:
    day = "Monday";
    break;
  case 2:
    day = "Tuesday";
    break;
  case 3:
    day = "Wednesday";
    break;
  case 4:
    day = "Thursday";
    break;
  case 5:
    day = "Friday";
    break;
  case  6:
    day = "Saturday";
}
document.getElementById("demo0").innerHTML = "This is your " + day +" emoji!!";
	</script>
</head>

<body> 
<style type="text/css">
	
	.dropdown {
  text-align:center;
  position: -webkit-sticky;
  position: sticky;
  top:0;
  display: inline-block;
  width: 100%;
 float:right;
  background-color:#0367CE;
  letter-spacing: 6px;
  color:white;
  font-size:30px;
  font-family: Times New Roman;
  
}

.dropdown-content {
  margin:0px;
  width: 60%;
  display: none;
  position: absolute;
  background-color: #0367CE;
  min-width: 50 px;
  padding: 0% 20%;
  z-index: 1;
  font-family: Times New Roman;
}

.dropdown:hover .dropdown-content {
  display: block;
}
ul {
  text-decoration:none;
  font-size:16px;
  list-style-type: none;
  margin:0px;
  padding:0px;
  float: center;
}

li a {
  display: block;
  color: white;
  margin:10px;
  padding: 20px;
  text-decoration: none;
  letter-spacing: 6px;
  text-transform: uppercase;
}

li a:hover {
  background-color: #FCD7D9;
  color: black;
}

.logoright{
  font-size:20px;
  float:right;
  position: fixed;
  bottom: 0;
  right: 0;
  writing-mode: vertical-rl;
	text-orientation: mixed;
}
.logoleft{
  font-size:20px;
  float:left;
  position: fixed;
  bottom: 0;
  left: 0;
  writing-mode: vertical-rl;
	text-orientation: mixed;
}
#factstitle{
  border:8px solid black;
  border-style:none none solid none;
  color:black;
  padding:15px;
  font-size:40px;
  text-align:center;
  font-family:Courier;
  
}
.fact1{
  left-margin:20px;
} 

.mistake1{ margin:40px;
  background-color:red;
  padding:10px;
}
.factcontent{
 font-size:20px;
 margin:30px;
 
}
.facttitle1{
  font-size:40px;
  padding:10px;
  border:20px solid #0367CE;
  border-style:none none none solid;
  width:100%;
  ;
}
.factimg1{
  width:15%;
  height:15%
  margin:0px 30px ;
}
</style>
	<div id="factstitle">Facts about Emoji</div>
  	<div class='dropdown'>
      <span>MENU</span>
	<div class='dropdown-content'>
  <center><ul>
  <li><a href="emojihomepage.html">Home</a></li>
  <li><a href="emojifacts.html">Facts</a></li>
  <li><a href="emoji2020.html">Future Of Emoji</a></li>
  <li><a href="emojiquiz.html">Quiz</a></li>
    </ul></center></div></div>
  <div class="logoright">🍇 🍋🍑 🍒 🍓 🥥🥑 🍆 🥔☃️ 🎄🧦🎅☀️❄️
  </div>
  <div class="logoleft">🍞 🥐 🥖  🥨 🥫 🍱🍘 🍖 🍔 🍟🍕 🌭 🥪 🌮 
  </div>
  
  <img src="https://cbsnews3.cbsistatic.com/hub/i/r/2016/12/14/a7f5326c-3bd7-43b6-aa56-0a1f33982d9e/thumbnail/640x460/d010c9ea4e65bf0c09fce517f4dc73cf/apple-emoji.gif" style="margin:0.5%;width:90%">
  <div class="mistake1" style="background-color:#ebe4d9">
    <p class="facttitle1">#1 The Astonished Face</p>
     <img class="factimg1"src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/dizzy-face_1f635.png">
    <p class="factcontent">You’re not the only one who assumes that the emoji with “X”s for eyes is dead. But the character is actually intended as an “astonished face,” which makes it the perfect emoji to use the next time you need a symbol to show how surprised you are. Another X-eyed emoji to look out for? The “dizzy face,” which looks just like the astonished face except without the upper teeth visible in the open mouth.</p>
   
         </div>
  <div class="mistake1" style="background-color:#ebe0d1">
<p class="facttitle1">#2 Confounded face</p><img class="factimg1" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/confounded-face_1f616.png">
<p class="factcontent">This emoji is commonly used when people want to show that they’re stressed or communicate that they’re worried. But, perhaps fittingly, it’s actually intended as a "confounded” face. Talk about confusing emoji meanings.</p>
    
  </div><div class="mistake1" style="background-color:#f8ded0">
<p class="facttitle1">#3 Disappointed but relieved face</p><img class="factimg1" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/sad-but-relieved-face_1f625.png">
<p class="factcontent">At first glance, this doesn’t seem like a character for which there’d be a multitude of potential emoji meanings. It seems like the right face to use when you’re talking about being sad or crying over something that’s going on. But it’s actually intended as a “disappointed but relieved face” — a pretty specific mix of emotions for a single emoji.

 </p>
    
  </div>
  
</div>

<div class="mistake1" style="background-color:#bca4ba">
<p class="facttitle1">Select your today emoji!!</p>
  <button onclick="choosePic()" >Click here</button>
<p class="factcontent">Come and see what is your daily emoji! Have a nice day !</p>
   <img class="factimg1" class="factcontent" src="images/spacer.gif" id="myPicture" alt="some image">
  <p id="demo0" class="factcontent"></p></div>
</body>

</html>