<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<script type="text/javascript">
		function answer1() {
  var x = document.getElementById("ans1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function answer2() {
  var x = document.getElementById("ans2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function answer3() {
  var x = document.getElementById("ans3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function answer4() {
  var x = document.getElementById("ans4");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
	</script>
</head>
<body>
	<style type="text/css">
		.dropdown {
  text-align:center;
  position: -webkit-sticky;
  position: sticky;
  top:0;
  display: inline-block;
  width: 100%;
 float:right;
  background-color:#0367CE;
  letter-spacing: 6px;
  color:white;
  font-size:30px;
  font-family: Times New Roman;
  
}

.dropdown-content {
  margin:0px;
  width: 60%;
  display: none;
  position: absolute;
  background-color: #0367CE;
  min-width: 50 px;
  padding: 0% 20%;
  z-index: 1;
  font-family: Times New Roman;
}

.dropdown:hover .dropdown-content {
  display: block;
}
ul {
  text-decoration:none;
  font-size:16px;
  list-style-type: none;
  margin:0px;
  padding:0px;
  float: center;
}

li a {
  display: block;
  color: white;
  margin:10px;
  padding: 20px;
  text-decoration: none;
  letter-spacing: 6px;
  text-transform: uppercase;
}

li a:hover {
  background-color: #FCD7D9;
  color: black;
}
#factstitle{
  border:8px solid black;
  border-style:none none solid none;
  color:black;
  padding:15px;
  font-size:40px;
  text-align:center;
  font-family:Courier; 
}

p{
  font-size:25px;
}
.quiz1{
  font-size:30px;
  top-margin:20px;
}

button{
  font-size:20px;
  background-color:#ebe4d9;
  border:none;
  padding:10px;
}
#ans1{
  width: 100%;
  padding: 50px 0;
 text-align:center;
  background-color: #e0d1eb;
  margin-top: 20px;
 }
#ans2{
  width: 100%;
  padding: 50px 0;
text-align:center;
  background-color: #e0d1eb;
  margin-top: 20px;
 }
#ans3{
  width: 100%;
  padding: 50px 0;
 text-align:center;
  background-color: #e0d1eb;
  margin-top: 20px;
 }
#ans4{
  width: 100%;
  padding: 50px 0;
 text-align:center;
  background-color: #e0d1eb;
  margin-top: 20px;
 }
.quiz0{
  font-size:30px;
  margin:100px 30px;
}

	</style>
  <div id="factstitle">Fun quiz about emoji</div>
  	<div class='dropdown'>
      <span>MENU</span>
	<div class='dropdown-content'>
  <center><ul>
   <li><a href="emojihomepage.html">Home</a></li>
  <li><a href="emojifacts.html">Facts</a></li>
  <li><a href="emoji2020.html">Future Of Emoji</a></li>
  <li><a href="emojiquiz.html">Quiz</a></li>
    </ul></center></div></div>
   <img src="http://lamcdn.net/hopesandfears.com/post_image-image/SHmyONDj-iRJ3Clkp8vnjg-fullscreen.gif" style="margin:0.5%;width:100%">
  <p class="quiz0">Sometimes emojis can help to communicate our feelings when text 📝won’t do, we can also use them to tell stories, and sometimes to test our friends 👯‍♂️and family 👨‍👩‍👧 with emoji puzzles. In this article, we’re going to give you some examples of emoji combinations that can put across your point perfectly. 
<br>
Now, let’s have a look👀:</p>
   <p class="quiz0">Find the meaning of these emoji combinations!</p>
  <p class="quiz1">#1  💁✋</p>
  <button onclick="answer1()">See answer</button>
  <p id="ans1">
Emoji sentence: I have had enough of your complaining, 💁✋
<br>Breakdown: A combination of the 💁 Person Tipping Hand emoji and the ✋ Raised Hand emoji.
    <br>Another sassy entry to our group of emoji combinations is, “Read it and weep.”</p>
  <p class="quiz1"> #2  🛑😢🥛</p>
  <button onclick="answer2()">See answer</button>
  <p id="ans2">On a more positive note, if you'd like to encourage your friends to not live with regrets, there’s the “Don't Cry Over Spilled Milk” emoji :
 <br>Emoji translation: 🛑😢🥛
Emoji sentence: It’s a bummer you missed that part of the exam, but 🛑😢🥛anymore, the best thing you can do is to learn from your mistakes.
<br>Breakdown: This emoji combination is a mixture of the 🛑 Stop Sign emoji, the 😢 Crying Face emoji and the 🥛 Glass Of Milk emoji.</p>
   <p class="quiz1">#3  ☁️🙆‍♀️ ☁️</p>
  <button onclick="answer3()">See answer</button>
  <p id="ans3">If you’d like to remind people to be more grounded with their decisions, one way to say it is to tell them, “your head is in the clouds.”

<br>Emoji translation: ☁️🙆‍♀️ ☁️
<br>Emoji sentence: You need to face your problems and stop dreaming about what cannot happen, your ☁️🙆‍♀️ ☁️
<br>Breakdown: A mix of the ☁️ Cloud emoji and the 🙆‍♀️ Person Gesturing OK emoji.</p>
  <p class="quiz1">#4  ❌😁✋🥘</P> <button onclick="answer4()">See  answer</button>
  <p id="ans4">Need to remind people to be more grateful to people that help them? The saying, “Don’t bite the hand that feeds you,” is the best way to express that.
<br>Emoji translation: ❌😁✋🥘
<br>Emoji sentence: Don’t disrespect him, he’s helped you with your tuition, whatever you do, I suggest you ❌😁✋🥘
<br>Breakdown: A fusion of the ❌ Cross Mark emoji, the 😁 Beaming Face With Smiling Eyes emoji, the ✋ Raised Hand emoji, and the 🥘 Shallow Pan Of Food emoji.</p>
</body>
</html>